{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@symfony/webpack-encore": "^4.0.0",
        "core-js": "^3.23.0",
        "node-sass": "^9.0.0",
        "regenerator-runtime": "^0.13.9",
        "sass-loader": "^13.3.1",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "autoprefixer": "^10.4.14",
        "bootstrap": "^5.3.0",
        "l": "^0.6.0",
        "postcss-loader": "^7.3.2"
    }
}
